debug=false
oauth.consumerKey=jyn5MqKz6RMCo1QwsBW7w
oauth.consumerSecret=7WKu2udX6a6Iy3kBnRUA3dJHnYU6hmjUfLTQmoHiO8
oauth.accessToken=86581810-nZqw6WrbYxkDt5K4IfuvoQOzynmtL2Md4kxCAWZlB
oauth.accessTokenSecret=nALMkhfiynf7yGvB8E1HUXpLSNBuN1lJdt38pFvBvk